/* Start Variables */
:root {

    --mainColor: #10cab7;
    --sectionPadding: 60px;
    --sectionBackground: #f6f6f6;
    --secondaryColor: #2c4755;
    --colorOfP: #777;
    --marginBetweenHeadingAndContent: 100px;
    --mainDuration: 0.3s;
}
/* End Variables */
/* Start Global Rules */
* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {

    scroll-behavior: smooth;
}

body {

    font-family: 'Work Sans', sans-serif;
}


.container {

    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
}

.specialHeading {

    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.specialHeading + p {

    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.grid {

    display: grid;
}

@media (max-width: 767px) {

    .specialHeading {

        font-size: 80px;
    }

    .specialHeading + p {

        margin-top: -20px;
        font-size: 13px;
    }
}

/* Small */

@media (min-width: 768px) {

    .container {

        width: 750px;
    }
}


/* Medium */


@media (min-width: 992px) {

    .container {

        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {

    .container {

        width: 1170px;
    }
}

/* End Global Rules */


/* Header section */

.header {

    padding: 20px;
}

.header .header-section {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .header-section .logo img {

    width: 60px;
}

.header .header-section .links {

    position: relative;
   
}

.header .links ul {

    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; 
    z-index: 1;
}



.header .header-section .links ul li a {

    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--mainDuration);
}
.header .header-section .links ul li a:hover {

    padding-left: 25px;
}

.header .header-section .links ul li:not(:last-child) a {

    border-bottom: 1px solid #ddd;
}

.header .header-section .links:hover {

    display: block;
}

.header .header-section .links ul::before {

    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {

    display: block;
}

.iconMenue i {

    font-size: 20px;
}

/* end Header section */




/* Landing section */

#landing {

    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 68px);
    /* position: relative; */
}

.landing1 {

    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%; 
    transform: translate(-50%, -50%);
}

.landing1 .landingHeading h1 {

    color: var(--mainColor);
    font-size: 50px;
    font-weight: bold;
}

.landing1 .landingP p {

    font-size: 19px;
    line-height: 1.8;
    padding: 20px 0;
    text-align: center;
}

/* end Landing section */


/* Start Feature  */

#feature {

    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackground);
}

.feature1 {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feature1 .featureBox .featureBoxIcon i {

    color: var(--mainColor);
}

.feature1 .featureBox .featureBoxHeading h3  {

    margin: 30px 0;
    font-weight: 800;
}

.feature1 .featureBox .featureBoxP p  {

    margin: 20px 0;
    color: var(--colorOfP);
    line-height: 1.8;
    font-size: 17px;
}

.feature1 .featureBox {

    padding: 20px;
    text-align: center;
}
/* end  Feature  */


/* Start Services */

#services {

    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.services1 .servicesPart2 {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px ;
}

.services1 .servicesPart2 .col .serv {

    display: flex;
    margin-bottom: 40px;
}

.services1 .servicesPart2 .col  .serv i {

    color: var(--mainColor);
    flex-basis: 60px;
}

@media (max-width: 767px) {

    .services1 .servicesPart2 .col .serv {

        flex-direction: column;
        text-align: center;
    }
}

.services1 .servicesPart2 .col  .serv .text {

    flex: 1;
}

.services1 .servicesPart2 .col  .serv .text h3 {

    margin-bottom: 20px;
}

.services1 .servicesPart2 .col  .serv .text p {

    color: var(--colorOfP);
    line-height: 1.8;
    font-weight: 400;
    margin: 20px 0;
}

.services1 .servicesPart2 .col .image {

    text-align: center;
    position: relative;
}

.services1 .servicesPart2 .col .image img {

    width: 260px;
}

.services1 .servicesPart2 .col .image::before {

    content: "";
    background-color: var(--secondaryColor);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {

    .imageCol {

        display: none;
    }
}


/* end Services */


/* Start Portfolio */

#portfolio {

    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackground);
}

#portfolio .Portfolio1 .PortfolioContent {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.PortfolioBox {

    background-color: #fff;
}


.PortfolioBox .image img {

    max-width: 100%;
}

.PortfolioBox .PortfolioInfo {

    padding: 20px;
}


.PortfolioBox .PortfolioInfo p {

    line-height: 1.6;
    margin-top: 16px;
    color: var(--colorOfP);
}


/* end Portfolio */


/* Start About */


#about {

    padding-top: var(--sectionPadding);
    padding-bottom: calc(var(--sectionPadding) + 60px);
}

#about .about1 .aboutContent {

    margin-top: var(--marginBetweenHeadingAndContent);
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.about1 .aboutContent .image {

    position: relative;
    width: 250px;
    height: 375px;
}

.about1 .aboutContent .image img {

    max-width: 100%;
}
.about1 .aboutContent .image {

    position: relative;
    width: 250px;
    height: 375px;
}


.about1 .aboutContent .image::before {

    
    content: "";
    position: absolute;
    width: 100px;
    background: #ebeced;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about1 .aboutContent .image::after {

    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
    right: -162px;
    top: -40px;
}

@media(max-width: 991px){

    .aboutContent {

        flex-direction: column;
        text-align: center;
    }

    .about {

        padding-bottom: var(--sectionPadding);
    }

    .about1 .aboutContent .image::before, .about1 .aboutContent .image::after{

        display: none;
    }

    .about1 .aboutContent .image {

        margin: 0 auto 60px;
    }
}

.about1 .aboutContent .aboutText {

    flex-basis: calc(100% - 500px);
}

.about1 .aboutContent .aboutText p:first-of-type {

    margin-top: 16px;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about1 .aboutContent .aboutText hr {

    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
    margin: 8px 0;
}

.about1 .aboutContent .aboutText p:last-of-type {

    line-height: 2;
    color: var(--colorOfP);
    margin: 16px 0;
}
/* end About */


/* start Contact */

#contact {

    background-color: var(--sectionBackground);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

#contact .contact1 .contactContent {

    text-align: center;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
} 

#contact .contact1 .contactContent p {

    margin-top: 35px;
    font-size: 35px;
    color: var(--secondaryColor);
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 15px
}

#contact .contact1 .contactContent a {

    text-decoration: none;
    color: var(--mainColor);
    display: block;
    font-size: 35px;
    font-weight: 800;
}

#contact .contact1 .contactContent .social {

    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    color: var(--secondaryColor);
}

#contact .contact1 .contactContent .social i {

    margin-left: 10px;
    cursor: pointer;
}

@media(max-width: 767px){

    #contact .contact1 .contactContent p, #contact .contact1 .contactContent a {

        font-size: 25px;
    }
}
/* end Contact */


/* Start footer */

#footer {

    background-color: var(--secondaryColor);
    padding: 35px 10px;
    text-align: center;
}

.footer1 .footerContent p {

    font-size: 20px;
    color: #fff;
    
}

.footer1 .footerContent p span {

    color: var(--mainColor);
    font-weight: bold;
}
/* end footer */
